jdbc.Driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:directory:jpaserver_derby_files;create=true
jdbc.username=
jdbc.password=
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
ServerTreatAsBaseUrl=https://fhir.jorvik.nhs.uk