datasource.cleardown.cron=0 19 21 * * *
datasource.showSql=false
datasource.password=fhirjpa
datasource.username=fhirjpa
datasource.host=ccsql
datasource.vendor=mysql
datasource.schema=careconnect
datasource.port=3306