jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/careconnect?useFastDateParsing=false
jdbc.username=fhirjpa
jdbc.password=fhirjpa
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
lucene.base=/Development/lucene/CareConnectDSTU2/indexes
datasource.cleardown.cron=0 19 21 * * *
datasource.showSql=false
datasource.password=fhirjpa
datasource.username=fhirjpa
datasource.host=marrowsql
datasource.vendor=mysql
datasource.schema=careconnect
datasource.port=3306